Lets Upgrade
		Day -2
			Assignment - I
				Question - 1
	
1. console.log(1 + "2" + "2");
	
	Output = 122 , these are being added just like a string
	
2. console.log(1 + +"2" + "2");

	Output = 32 , + and + makes the "2" an integer and then 1 + + "2" will make 3 and then 3 will be added to string "2", that makes it 32

3. console.log(1 + -"1" + "2");

	Output = 02 , + and - makes the "1" an integer and then 1 + - "1" will make 0 and then 0 will be added to string "2", that makes it 02 

4. console.log(+"1" + "1" + "2");

	Output = 112 

5. console.log( "A" - "B" + "2");

	Output = NaN2, because "A"-"B" will be "NaN" and concate(+) 2 will produce "NaN2"

6. console.log( "A" - "B" + 2);

	Output = Nan,
